+--+-------------------+--------+----+-----+-------+-------+-----+
|id|foodname           |proteins|fats|carbs|feature|isloved|login|
+--+-------------------+--------+----+-----+-------+-------+-----+
|1 |чечевица           |21      |1   |48   |крупа  |null   |null |
|5 |макароны           |12      |1   |70   |крупа  |null   |null |
|6 |гречка             |12      |3   |62   |крупа  |null   |null |
|7 |киноа              |14      |6   |57   |крупа  |null   |null |
|8 |рис длиннозерный   |7       |1   |78   |крупа  |null   |null |
|9 |рис бурый          |8       |2   |76   |крупа  |null   |null |
|10|батат              |2       |0   |16   |крупа  |null   |null |
|11|кускус             |12      |1   |73   |крупа  |null   |null |
|12|капуста            |2       |0   |5    |крупа  |null   |null |
|13|булгур             |12      |1   |76   |крупа  |null   |null |
|14|куриная грудка филе|24      |2   |0    |мясо   |null   |null |
|16|филе грудки индейки|20      |2   |0    |мясо   |null   |null |
|17|горбуша            |20      |6   |0    |рыба   |null   |null |
|18|кета               |19      |5   |0    |рыба   |null   |null |
|19|семга              |22      |12  |0    |рыба   |null   |null |
|20|нерка              |20      |8   |0    |рыба   |null   |null |
|21|сибас              |18      |3   |0    |рыба   |null   |null |
|22|кролик             |20      |5   |0    |мясо   |null   |null |
|23|нежирная говядина  |22      |6   |0    |мясо   |null   |null |
|24|нежирная свинина   |19      |4   |0    |мясо   |null   |null |
|25|утиная грудка      |19      |6   |0    |мясо   |null   |null |
|26|куриная печень     |20      |6   |0    |мясо   |null   |null |
|27|грецкий орех       |16      |61  |11   |орехи  |null   |null |
|28|миндаль            |18      |54  |13   |орехи  |null   |null |
|29|кешью              |18      |48  |22   |орехи  |null   |null |
|30|фисташки           |20      |45  |16   |орехи  |null   |null |
|31|макадамия          |8       |75  |5    |орехи  |null   |null |
|36|помидор            |1       |0   |4    |овощ   |null   |null |
|37|огурец             |1       |0   |3    |овощ   |null   |null |
|38|укроп              |3       |1   |7    |овощ   |null   |null |
|39|петрушка           |4       |0   |8    |овощ   |null   |null |
|40|перец сладкий      |1       |0   |5    |овощ   |null   |null |
|41|морковь            |1       |0   |7    |овощ   |null   |null |
|42|свекла             |2       |0   |8    |овощ   |null   |null |
|43|брокколи           |3       |0   |4    |овощ   |null   |null |
|44|яблоко             |0       |0   |10   |фрукт  |null   |null |
|45|апельсин           |1       |0   |8    |фрукт  |null   |null |
|46|мандарин           |1       |0   |7    |фрукт  |null   |null |
|47|груша              |0       |0   |10   |фрукт  |null   |null |
|48|виноград           |0       |0   |15   |фрукт  |null   |null |
|49|ананас             |0       |0   |12   |фрукт  |null   |null |
|50|киви               |1       |0   |8    |фрукт  |null   |null |
|51|банан              |1       |0   |21   |фрукт  |null   |null |
|52|абрикос            |1       |0   |9    |фрукт  |null   |null |
|53|малина             |1       |0   |8    |фрукт  |null   |null |
|54|хурма              |0       |0   |15   |фрукт  |null   |null |
|55|клубника           |0       |0   |6    |фрукт  |null   |null |
|56|черешня            |1       |0   |11   |фрукт  |null   |null |
|57|креветки           |18      |1   |1    |перекус|null   |null |
|58|мидии              |12      |2   |3    |перекус|null   |null |
|59|авакадо            |2       |15  |2    |перекус|null   |null |
|60|йогурт греческий   |9       |5   |4    |перекус|null   |null |
|61|сыр                |23      |30  |1    |перекус|null   |null |
|62|цельнозерновой хлеб|5       |1   |35   |перекус|null   |null |
|63|сырники            |18      |4   |18   |завтрак|null   |null |
|64|геркулес           |12      |6   |62   |завтрак|null   |null |
|65|гранат             |2       |1   |17   |фрукт  |null   |null |
|35|горький шоколад    |6       |38  |40   |перекус|null   |null |
|32|яйцо куриное       |13      |12  |1    |перекус|null   |null |
|33|молоко 3%          |3       |3   |5    |перекус|null   |null |
+--+-------------------+--------+----+-----+-------+-------+-----+
